# ncea-harvester

./: .gitignore  Dockerfile  README.md  azure-pipelines.yaml  sonar-project.properties
src/ncea-harvester/: Dockerfile  Program.cs  Worker.cs  appsettings.json  ncea-harvester.csproj
src/ncea-harvester.tests/: UnitTest1.cs  ncea-harvester.tests.csproj
src/ncea-harvester.tests/Clients/: ApiClientForTests.cs  BlobServiceForTests.cs  ConfigurationForTests.cs  KeyVaultServiceForTests.cs  ServiceBusServiceForTests.cs  ServiceProviderForTests.cs
src/ncea-harvester.tests/Infra/: ApiClientTests.cs  KeyVaultServiceTests.cs  ServiceBusServiceTests.cs
src/ncea-harvester.tests/Infrastructure/: ApiClientTests.cs  BlobServiceTests.cs  KeyVaultServiceTests.cs  ServiceBusServiceTests.cs
src/ncea-harvester.tests/Processors/: BackUpServiceTests.cs  DeletionServiceTests.cs  JnccProcessorTests.cs  MedinProcessorTests.cs  OrchestrationServiceTests.cs  XmlNodeServiceTests.cs
src/ncea-harvester.tests/TestData/: MEDIN_Metadata_dataset_no_abstract.xml  MEDIN_Metadata_dataset_no_fileidentifier.xml  MEDIN_Metadata_dataset_no_fileidentifier_XmlNodeSrviceTests.xml  MEDIN_Metadata_dataset_no_pointofcontact.xml  MEDIN_Metadata_dataset_no_pointofcontact_XmlNodeSrviceTests.xml  MEDIN_Metadata_dataset_no_title.xml  MEDIN_Metadata_srv_valid.xml
src/ncea-harvester/BusinessExceptions/: BusinessException.cs  DataSourceConnectionException.cs  MessageQueueTransportException.cs  SaveMetadataFileException.cs
src/ncea-harvester/Constants/: ProcessorType.cs
src/ncea-harvester/Enums/: DataFormat.cs  DataSource.cs  DataStandard.cs  MessageType.cs  ProcessorType.cs
src/ncea-harvester/Extensions/: EnumerableExtension.cs
src/ncea-harvester/Infra/: ApiClient.cs  KeyVaultService.cs  ServiceBusService.cs
src/ncea-harvester/Infrastructure/: ApiClient.cs  BlobBatchClientWrapper.cs  BlobService.cs  KeyVaultService.cs  ServiceBusService.cs
src/ncea-harvester/Infrastructure/Contracts/: IApiClient.cs  IBlobBatchClientWrapper.cs  IBlobService.cs  IHarvesterConfiguration.cs  IKeyVaultService.cs  IServiceBusService.cs
src/ncea-harvester/Models/: AppSettings.cs  HarvestedFile.cs  HarvestedRecordMessage.cs  HarvesterConfiguration.cs  HarvesterConfigurations.cs  MandatoryField.cs
src/ncea-harvester/Processor/: JnccProcessor.cs  MedinProcessor.cs  OrchestrationService.cs
src/ncea-harvester/Processor/Contracts/: IOrchestrationService.cs  IProcessor.cs
src/ncea-harvester/Processors/: IProcessor.cs  JnccProcessor.cs  MedinProcessor.cs  OrchestrationService.cs
src/ncea-harvester/Processors/Contracts/: IOrchestrationService.cs  IProcessor.cs
src/ncea-harvester/Properties/: launchSettings.json
src/ncea-harvester/Services/: BackUpService.cs  DeletionService.cs  OrchestrationService.cs  ValidationService.cs  XmlNodeService.cs
src/ncea-harvester/Services/Contracts/: IBackUpService.cs  IDeletionService.cs  IOrchestrationService.cs  IValidationService.cs  IXmlNodeService.cs
src/ncea-harvester/Utils/: CustomLogger.cs
src/ncea-harvester/charts/ncea-harvester/: values.yaml
src/ncea-harvester/ncea-harvester/: Chart.yaml  values.yaml
src/ncea-harvester/ncea-harvester/templates/: _helpers.tpl  cronjob.yaml  hpa.yaml  service.yaml
src/ncea-harvester/ncea-harvester/values/: values.dev.yaml  values.local.yaml  values.sandbox.yaml  values.test.yaml  values.yaml
(+38 files in other folders)
