# required metadata
sonar.projectKey=DEFRA_ncea-harvester
sonar.projectName=ncea-harvester
sonar.projectVersion=1.0

sonar.language=cs
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=src/**/*.xml,src/**/*.yaml,src/**/DockerFile
sonar.coverage.exclusions=src/**/*.xml,src/**/*.yaml,src/**/DockerFile

sonar.dotnet.excludeGeneratedCode=true