# required metadata
sonar.projectKey=DEFRA_ncea-harvester
sonar.projectName=ncea-harvester
sonar.projectVersion=1.0

sonar.language=cs
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.xml,**/*.yaml,**/DockerFile
sonar.coverage.exclusions=**/*.xml,**/*.yaml,**/DockerFile

sonar.dotnet.excludeGeneratedCode=true